# SharpAgent2

./: README.MD  pom.xml
src/main/java/xyz/dkos/sharploader/agent/: Logger.java  Main.java  NativeMethods.java  WrappedMain.java
src/main/java/xyz/dkos/sharploader/agent/loader/: ClassTransformer.java  CustomClassLoader.java  LoggerRedirector.java
