<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.dkos.sharploader</groupId>
    <artifactId>SharpAgent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shade.prefix>xyz.dkos.sharploader.shaded</shade.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.8</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.17.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- <plugin> -->
            <!--     <groupId>org.apache.maven.plugins</groupId> -->
            <!--     <artifactId>maven-jar-plugin</artifactId> -->
            <!--     <version>3.2.0</version> -->
            <!--     <configuration> -->
            <!--         <archive> -->
            <!--             <manifest> -->
            <!--                 <mainClass>xyz.dkos.sharploader.agent.WrappedMain</mainClass> -->
            <!--             </manifest> -->
            <!--             <manifestEntries> -->
            <!--                 <Premain-Class>xyz.dkos.sharploader.agent.Main</Premain-Class> -->
            <!--                 <Agent-Class>xyz.dkos.sharploader.agent.Main</Agent-Class> -->
            <!--                 <Can-Redefine-Classes>true</Can-Redefine-Classes> -->
            <!--                 <Can-Retransform-Classes>true</Can-Retransform-Classes> -->
            <!--             </manifestEntries> -->
            <!--         </archive> -->
            <!--     </configuration> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>${shade.prefix}.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>${shade.prefix}.bytebuddy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.ow2.asm</pattern>
                                    <shadedPattern>${shade.prefix}.ow2.asm</shadedPattern>
                                </relocation>
                            </relocations>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>xyz.dkos.sharploader.agent.WrappedMain</mainClass>
                                    <manifestEntries>
                                        <Premain-Class>xyz.dkos.sharploader.agent.Main</Premain-Class>
                                        <Agent-Class>xyz.dkos.sharploader.agent.Main</Agent-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                            </transformers>

                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>